/*GENERAL*/

body{
  background-color: black;
  text-align: justify;
}
h1{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 3em;
}
h2{
  text-transform: uppercase;
  color: goldenrod;
}
span{
  font-weight: bold;
}

.intro a{
  text-decoration: none;
  font-size: 2em;
  color: black;
  font-family: 'Oswald', sans-serif;
  margin-left: 50px;
}
.intro a:hover{
  border-bottom: 5px solid black;
}

.footer a{
  text-decoration: none;
  color: goldenrod;
}
.footer a:hover{
  border-bottom: 5px solid goldenrod;
}

.footer p{
  color: white;
}

/*SECTION*/

section{
  height: 100%;
  width: 100%;
}
.intro{
  background-image: url("images/pizza.jpg");
  background-color: rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-position: 50%;
  height: 100vh;
  padding-top: 5vh;
}
.drinks{
  background-color: whitesmoke;
  height: 930px;
}
.bar{
  background-color: #88BFD3;
  height: 1050px;
}
.contact{
  background-color: whitesmoke;
  height: 750px;
}

.footer{
  height: 200px;
  color: white;
}
.content{
  width: 50%;
  margin: auto;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
}

/*IMAGES*/

#logo{
  display: block;
  margin: auto;
  padding-top: 46vh;
  width: 30%;
}
#gridcontainer img{
  width: 100%;
}
.bar img{
  width: 100%;
}

/*GRID DRINKS*/

#gridcontainer {
  display: grid;
  width: 100%;
  height: 200px;
  margin: 25px auto;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 1fr 0px 1fr;
}
#griditem1{
  grid-row: 1;
  grid-column:1;
}

#griditem2{
  grid-row:3;
  grid-column: 1;
}
#griditem3{
  grid-row: 1;
  grid-column: 3;
}
#griditem4{
  grid-row: 3;
  grid-column: 3;
}

#container{
  display: grid;
  width: 100%;
  height: 200px;
  margin: 25px auto;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 1fr 0px 1fr;
}
#griditem5{
  grid-row: 1;
  grid-column: 1;
}
#griditem6{
  grid-row: 1;
  grid-column: 3;
}

#griditem7{
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

#grid{
  display: grid;
  width: 100%;
  height: 200px;
  margin: 25px auto;
  grid-template-columns: 1fr 20px 2fr;
  grid-template-rows: 1fr 0px 1fr;
}
#griditem8{
  grid-row: 1;
  grid-column: 1;
}
#griditem9{
  grid-row: 1;
  grid-column: 3;
}
#griditem10{
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

@media only screen and(max-width: 1500px){
  .content{
    width: 80%;
  }
}
